br
h2 #{page_builder.title.html_safe}

div class="muted"
  = page_builder.description.to_s

  - if page_builder.buttons and page_builder.buttons.count > 0
    div class="buttons"
      - page_builder.buttons.each do |button|
        = button.render
