-if builder.has_actions?
  - # An action sheet visible on extra small devices when needed
  - if builder.needs_action_sheet?
    div class="btn-group visible-xs"
      button.btn.btn-default.dropdown-toggle actionSheetOpen=builder.action_sheet_id
        span.caret
        span.sr-only
          | Open ActionSheet

    .action-sheet actionSheet=builder.action_sheet_id
      div
      section
        .row
          .col-xs-12.col-sm-6.col-sm-offset-3.col-md-6.col-md-offset-3.btn-group-vertical
            - builder.actions.each do |action_builder|
              = classed_link_to "btn btn-default", *action_builder.args, action_builder.block
              - # TODO: Button should do something
              - # link_to action_builder.label, action_builder.url(resource), remote: action_builder.remote, method: action_builder.method
        .row
          .col-xs-12.col-sm-6.col-sm-offset-3.col-md-6.col-md-offset-3
            button.btn.btn-danger.btn-block type="button"  actionSheetCancel=builder.action_sheet_id Cancel

  - # A button which is hidden on extra small devices when action sheet is needed
  div class="btn-group btn-group-nowrap #{'hidden-xs' if builder.needs_action_sheet?}"
    = classed_link_to "button btn btn-default", *builder.primary_action.args, builder.primary_action.block
    - if builder.multiple_actions?
      button.btn.btn-default.dropdown-toggle data-toggle="dropdown"
        span.caret
        span.sr-only
          | Toggle Dropdown
      ul.dropdown-menu role="menu"
        - builder.secondary_actions.each do |a|
          li
            = classed_link_to '', *a.args, a.block
