
table class="table table-condensed"
  thead
    tr
      - builder.inputs.each do |i|
        th class=i[:class]
          = i[:field].to_s.titleize
      -if builder.delete_if_can
        th
          |

    tbody id=builder.numerous_id
      - builder.f.simple_fields_for builder.has_many_method, builder.data, wrapper: false do |sf|
        tr class=builder.has_many_method
          - builder.inputs.each do |i|
            td class=i[:class]
              = sf.input_field i[:field], *i[:args]
          -if builder.delete_if_can
            td
              -if builder.context.can? :delete, sf.object
                = sf.link_to_remove "Remove"
              -else
                | no delete
          td
            = sf.input_field :id, as: 'hidden'
            /= sf.input_field builder.reflection.foreign_key

/- ---------- USES Numerous.js javascript library to copy template --------------
- unless builder.options[:disable_add]
  table
    tbody
      tr id="fields-for-#{builder.numerous_id}" class="numerous"
        -builder.f.simple_fields_for builder.has_many_method, builder.new_record, child_index: 'replace_this', wrapper: false do |sf|
          - builder.inputs.each do |i|
            td class=i[:class]
              = sf.input_field i[:field], *i[:args]
          -if builder.delete_if_can
            td
              -if builder.context.can? :delete, sf.object
                = sf.link_to_remove "Remove"
              -else
                | no delete
          td
            = sf.input_field :id, as: 'hidden'
            /= sf.input_field builder.reflection.foreign_key, value: builder.f.object.id


  div.editable_table_for_add
    = link_to 'Add YYYY', '#null', id: "add-to-#{builder.numerous_id}"
