
table id=builder.table_id class="table table-condensed"
  thead
    tr
      - builder.inputs.each do |i|
        th class=i[:class]
          = i[:field].to_s.titleize
      th
        |
  tbody
    /- binding.pry
    - builder.f.simple_fields_for builder.has_many_method, builder.data, wrapper: false do |sf|
      tr class=builder.has_many_method
        - builder.inputs.each do |i|
          td class=i[:class]
            = sf.input_field i[:field], *i[:args]
        -if builder.delete_if_can
          td
            -if builder.context.can? :delete, sf.object
              = sf.link_to_remove "Remove"
            -else
              | no delete
        td
          = sf.input_field :id, as: 'hidden'


- unless builder.options[:disable_add]
  - builder.f.link_to_add 'Add', builder.has_many_method
