doctype html
html
  head
    meta charset="UTF-8" /
    title
      = yield_proc.call(:title)

    meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" /
    = stylesheet_link_tag "application", media: :all
    = javascript_include_tag "application"

  body class="#{layout_builder.skin}"
    /! Sidebar
    .wrapper.row-offcanvas.row-offcanvas-left
      /! Left side column. contains the logo and sidebar
      aside.left-side.sidebar-offcanvas
        section.sidebar
          -if true
            /! Sidebar user panel
            .user-panel
              .pull-left.image
                img.img-circle alt=("User Image") src="#{layout_builder.usermenu.avatar}" /
              .pull-left.info
                p
                  =layout_builder.usermenu.name
                = layout_builder.usermenu.title

          -if layout_builder.search_path
            form.sidebar-form action="#{layout_builder.search_path}" method="get"
              .input-group
                input.form-control name="search_phrase" placeholder="Search..." type="text" /
                span.input-group-btn
                  button#search-btn.btn.btn-flat name="seach" type="submit"
                    i.fa.fa-search

          ul.sidebar-menu
            = render partial: 'page_for/adminlte/layout/simple_navigation_list', locals: {renderer: layout_builder.navigation_renderer, container: layout_builder.navigation_item_container}

      aside.right-side
        /! Header Navbar START
        nav.navbar.navbar-static-top role="navigation"
          a.navbar-btn.sidebar-toggle data-toggle="offcanvas" href="#" role="button"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar

          .navbar-title.hidden-xs
            = layout_builder.title

          = yield_proc.call(:navbar)

          -# HIDE STANDARD DROP DOWNS ON XS
          .navbar-right.hidden-xs
            ul.nav.navbar-nav
              - layout_builder.message_menus.each do |nb|
                /! Notifications: style can be found in dropdown.less
                li.dropdown.notifications-menu
                  a.dropdown-toggle data-toggle="dropdown" href="#"
                    i class="#{nb.icon}"
                    span class="label label-#{nb.label}"
                      = nb.qty
                  ul.dropdown-menu
                    li.header
                      = nb.header
                    li
                      /! inner menu: contains the actual data
                      ul.menu
                        - nb.entries.each do |e|
                          li
                            a href="#{e[:path]}"
                              i class="#{e[:icon]} #{e[:entry_type]}"
                              = e[:message]
                    li.footer
                      a href="#"  View all

              /! User Account: style can be found in dropdown.less
              li.dropdown.user.user-menu

                a.dropdown-toggle.visible-xs data-toggle="dropdown" href="#"
                  i.glyphicon.glyphicon-user
                a.dropdown-toggle.hidden-xs data-toggle="dropdown" href="#"
                  i.glyphicon.glyphicon-user
                  span
                    = layout_builder.usermenu.name
                    i.caret
                ul.dropdown-menu
                  /! User image
                  li.user-header.bg-light-blue
                    img.img-circle alt=("User Image") src="#{layout_builder.usermenu.avatar}" /
                    p
                      = "#{layout_builder.usermenu.name} - #{layout_builder.usermenu.title}"
                      small
                        = layout_builder.usermenu.tagline
                  - if layout_builder.usermenu.links.length > 0
                    /! Menu Body
                    li.user-body
                      - layout_builder.usermenu.links.each do |l|
                        .col-xs-4.text-center
                          = link_to *l
                  /! Menu Footer
                  li.user-footer
                    -if layout_builder.usermenu.profile_link_args
                      .pull-left
                        = classed_link_to 'btn btn-default btn-flat', *layout_builder.usermenu.profile_link_args
                        -# a.btn.btn-default.btn-flat href="#"  Profile
                    -if layout_builder.usermenu.signout_link_args
                      .pull-right
                        = classed_link_to 'btn btn-default btn-flat', *layout_builder.usermenu.signout_link_args

          -# SHOW CONDENSED DROP DOWNS ON XS
          .navbar-right.visible-xs
            ul.nav.navbar-nav
              li.dropdown.notifications-menu
                a.dropdown-toggle data-toggle="dropdown" href="#"
                  i.glyphicon.glyphicon-user
                  span class="label label-success"
                    = layout_builder.message_menus.sum {|m| m.qty}

              - layout_builder.message_menus.each do |nb|
                ul.dropdown-menu
                  li.header
                    = nb.header
                  li
                    /! inner menu: contains the actual data
                    ul.menu
                      - nb.entries.each do |e|
                        li
                          a href="#{e[:path]}"
                            i class="#{e[:icon]} #{e[:entry_type]}"
                            = e[:message]
                  li.footer
                    a href="#"  View all

              /! User Account: style can be found in dropdown.less
              li.dropdown.user.user-menu

                a.dropdown-toggle.visible-xs data-toggle="dropdown" href="#"
                  i.glyphicon.glyphicon-user
                a.dropdown-toggle.hidden-xs data-toggle="dropdown" href="#"
                  i.glyphicon.glyphicon-user
                  span
                    = layout_builder.usermenu.name
                    i.caret
                ul.dropdown-menu
                  /! User image
                  li.user-header.bg-light-blue
                    img.img-circle alt=("User Image") src="#{layout_builder.usermenu.avatar}" /
                    p
                      = "#{layout_builder.usermenu.name} - #{layout_builder.usermenu.title}"
                      small
                        = layout_builder.usermenu.tagline
                  - if layout_builder.usermenu.links.length > 0
                    /! Menu Body
                    li.user-body
                      - layout_builder.usermenu.links.each do |l|
                        .col-xs-4.text-center
                          = link_to *l
                  /! Menu Footer
                  li.user-footer
                    -if layout_builder.usermenu.profile_link_args
                      .pull-left
                        = classed_link_to 'btn btn-default btn-flat', *layout_builder.usermenu.profile_link_args
                        -# a.btn.btn-default.btn-flat href="#"  Profile
                    -if layout_builder.usermenu.signout_link_args
                      .pull-right
                        = classed_link_to 'btn btn-default btn-flat', *layout_builder.usermenu.signout_link_args


        = yield_proc.call(nil)

      = yield_proc.call(:footer)