doctype html
html
  head
    meta charset="UTF-8" /
    title
      = yield_proc.call(:title)

    meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" /
    = stylesheet_link_tag "application", media: :all
    = javascript_include_tag "application"

  body class="#{builder.skin}"
    nav.navbar.navbar-default.navbar-black.hidden-xs.navbar-xs role="navigation"
      /! Brand and toggle get grouped for better mobile display
      .navbar-header
        a.navbar-brand href="javascript:void(0)"
          = builder.global_nav_title

      nav.collapse.navbar-collapse.bs-navbar-collapse
        -if builder.global_nav_container
          = render partial: 'page_for/adminlte/layout/top_bar_simple_navigation.html', locals: {builder: builder.navigation_renderer, container: builder.global_nav_container}

        ul.nav.navbar-nav.navbar-right
          li
            a href="javascript:void(0)"  Link
          li.dropdown
            a.dropdown-toggle data-toggle="dropdown" href="javascript:void(0)"
              | Dropdown
              b.caret
            ul.dropdown-menu
              li
                a href="javascript:void(0)"  Action
              li
                a href="javascript:void(0)"  Another action
              li
                a href="javascript:void(0)"  Something else here
              li.divider
              li
                a href="javascript:void(0)"  Separated link



    /! Sidebar
    .wrapper.row-offcanvas.row-offcanvas-left
      /! Left side column. contains the logo and sidebar
      aside.left-side.sidebar-offcanvas.visible-xs
        section.sidebar
          - if builder.usermenu
            /! Sidebar user panel
            .user-panel
              .pull-left.image
                img.img-circle alt=("User Image") src="#{builder.usermenu.avatar}" /
              .pull-left.info
                p
                  = builder.usermenu.name
                = builder.usermenu.title

          -if builder.search_path
            form.sidebar-form action="#{builder.search_path}" method="get"
              .input-group
                input.form-control name="search_phrase" placeholder="Search..." type="text" /
                span.input-group-btn
                  button#search-btn.btn.btn-flat name="seach" type="submit"
                    i.fa.fa-search

          - if builder.contextual_nav_container
            h3
              = builder.contextual_nav_title
            ul.sidebar-menu
                = render partial: 'page_for/adminlte/layout/simple_navigation_list', locals: {renderer: builder.navigation_renderer, container: builder.contextual_nav_container}

          - if builder.global_nav_container
            h3
              = builder.global_nav_title
            ul.sidebar-menu
              = render partial: 'page_for/adminlte/layout/simple_navigation_list', locals: {renderer: builder.navigation_renderer, container: builder.global_nav_container}


      aside.right-side
        /! Header Navbar START
        nav.navbar.navbar-static-top.visible-xs role="navigation"
          a.navbar-btn.sidebar-toggle data-toggle="offcanvas" href="#" role="button"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar

          .navbar-title.hidden-xs
            = builder.title

          = yield_proc.call(:navbar)

          -# HIDE STANDARD DROP DOWNS ON XS
          .navbar-right.hidden-xs
            ul.nav.navbar-nav
              - builder.message_menus.each do |nb|
                /! Notifications: style can be found in dropdown.less
                li.dropdown.notifications-menu
                  a.dropdown-toggle data-toggle="dropdown" href="#"
                    i class="#{nb.icon}"
                    span class="label label-#{nb.label}"
                      = nb.qty
                  ul.dropdown-menu
                    li.header
                      = nb.header
                    li
                      /! inner menu: contains the actual data
                      ul.menu
                        - nb.entries.each do |e|
                          li
                            a href="#{e[:path]}"
                              i class="#{e[:icon]} #{e[:entry_type]}"
                              = e[:message]
                    li.footer
                      a href="#"  View all

              - if builder.usermenu
                /! User Account: style can be found in dropdown.less
                li.dropdown.user.user-menu

                  a.dropdown-toggle.visible-xs data-toggle="dropdown" href="#"
                    i.glyphicon.glyphicon-user
                  a.dropdown-toggle.hidden-xs data-toggle="dropdown" href="#"
                    i.glyphicon.glyphicon-user
                    span
                      = builder.usermenu.name
                      i.caret
                  ul.dropdown-menu
                    /! User image
                    li.user-header.bg-light-blue
                      img.img-circle alt=("User Image") src="#{builder.usermenu.avatar}" /
                      p
                        = "#{builder.usermenu.name} - #{builder.usermenu.title}"
                        small
                          = builder.usermenu.tagline
                    - if builder.usermenu.links.length > 0
                      /! Menu Body
                      li.user-body
                        - builder.usermenu.links.each do |l|
                          .col-xs-4.text-center
                            = link_to *l
                    /! Menu Footer
                    li.user-footer
                      -if builder.usermenu.profile_link_args
                        .pull-left
                          = classed_link_to 'btn btn-default btn-flat', *builder.usermenu.profile_link_args
                          -# a.btn.btn-default.btn-flat href="#"  Profile
                      -if builder.usermenu.signout_link_args
                        .pull-right
                          = classed_link_to 'btn btn-default btn-flat', *builder.usermenu.signout_link_args

          -# SHOW CONDENSED DROP DOWNS ON XS
          .navbar-right.visible-xs
            ul.nav.navbar-nav
              li.dropdown.notifications-menu
                a.dropdown-toggle data-toggle="dropdown" href="#"
                  i.glyphicon.glyphicon-user
                  span class="label label-success"
                    = builder.message_menus.sum {|m| m.qty}
              ul.dropdown-menu
                - builder.message_menus.each do |nb|
                  li.header
                    = nb.header
                  li
                    /! inner menu: contains the actual data
                    ul.menu
                      - nb.entries.each do |e|
                        li
                          a href="#{e[:path]}"
                            i class="#{e[:icon]} #{e[:entry_type]}"
                            = e[:message]
                  li.footer
                    a href="#"  View all

              -if builder.usermenu
                /! User Account: style can be found in dropdown.less
                li.dropdown.user.user-menu.hidden-xs

                  a.dropdown-toggle.visible-xs data-toggle="dropdown" href="#"
                    i.glyphicon.glyphicon-user
                  a.dropdown-toggle.hidden-xs data-toggle="dropdown" href="#"
                    i.glyphicon.glyphicon-user
                    span
                      = builder.usermenu.name
                      i.caret
                  ul.dropdown-menu
                    /! User image
                    li.user-header.bg-light-blue
                      img.img-circle alt=("User Image") src="#{builder.usermenu.avatar}" /
                      p
                        = "#{builder.usermenu.name} - #{builder.usermenu.title}"
                        small
                          = builder.usermenu.tagline
                    - if builder.usermenu.links.length > 0
                      /! Menu Body
                      li.user-body
                        - builder.usermenu.links.each do |l|
                          .col-xs-4.text-center
                            = link_to *l
                    /! Menu Footer
                    li.user-footer
                      -if builder.usermenu.profile_link_args
                        .pull-left
                          = classed_link_to 'btn btn-default btn-flat', *builder.usermenu.profile_link_args
                          -# a.btn.btn-default.btn-flat href="#"  Profile
                      -if builder.usermenu.signout_link_args
                        .pull-right
                          = classed_link_to 'btn btn-default btn-flat', *builder.usermenu.signout_link_args


        = yield_proc.call(nil)

      = yield_proc.call(:footer)