/! Use render_page_for and partials instead of do blocks to avoid weirdness
- if not page_builder.context.content_for? :navbar
  - page_builder.context.content_for :navbar, render_page_for(partial: "page/content_for_navbar", locals: { page_builder: page_builder })

/! Use render_page_for and partials instead of do blocks to avoid weirdness
- if not page_builder.context.content_for? :title
  - page_builder.context.content_for :title, render_page_for(partial: "page/content_for_title", locals: { page_builder: page_builder })

.page_navigation.hidden-xs.hidden-sm
  h2
    | HELLO WORLD
  p
    | "At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat."


/! Content Header (Page header)
section.content-header.hidden-xs
  - if page_builder.buttons and page_builder.buttons.count > 0
    .page_for_page_actions
      - page_builder.buttons.each do |button|
        div style="display: inline; margin-right: 5px;"
          = link_to button.label, button.url, method: button.method, class: button.css_class(''), remote: button.remote

  h1
    = page_builder.title
  small
    = page_builder.description



  -if false
    ol.breadcrumb
      li
        a href="#"
          i.fa.fa-dashboard
          | Home
      li.active Dashboard


section.content.overflow
  - if page_builder.sections and page_builder.sections.count > 0
    - page_builder.sections.each do |section|
      .page_for_section
        - if section.title.present?
          .page_for_section_header
            h3.box-title
              = section.title
        .page_for_section_content
          = section.content


  - [page_builder.top_tab_section_builder, page_builder.tab_section_builder].select {|x|x.tab_contents.length > 0}.each do |tab_section_builder|
    div.nav-tabs-custom.nav-tab-flat
      ul.nav.nav-tabs
        - tab_section_builder.tab_titles.each_with_index do |t, index|
          - if tab_section_builder.active_tab == index
            - tab_class = "active"
          - else
            - tab_class = ""

          li class="#{tab_class}"
            a data-toggle='tab' href='##{tab_section_builder.tab_id(index)}'
              span class="visible-md visible-lg"
                = tab_section_builder.tab_titles[index]
              span class="visible-xs visible-sm"
                = tab_section_builder.acronym(tab_section_builder.tab_titles[index])

      div class='tab-content'
        - tab_section_builder.tab_contents.each_with_index do |tc, index|

          - if tab_section_builder.active_tab == index
            - tab_class = "active in"
          - else
            - tab_class = ""

          div id="#{tab_section_builder.tab_id(index)}" class="tab-pane fade #{tab_class}"
            dl class="visible-xs visible-sm"
              dt #{tab_section_builder.tab_titles[index]}

            = tc.to_s.html_safe


