- if resources.length > 0

  -if table_builder.searchable
    = search_form_for table_builder.table_options[:ransack_obj], as: table_builder.ransack_key.to_sym, url: table_builder.context.request.url, html: { class: 'form-absolute' } do |f|
      div.input-group
        = f.text_field table_builder.ransack_cont_fields.to_sym, class: "form-control input-sm pull-right", placeholder: "Search #{table_builder.klass_name.titleize.pluralize}..."
        div.input-group-btn
          = f.button "<i class='fa fa-search'></i>".html_safe, class: "btn btn-sm btn-default"

  table class="table table-striped #{table_builder.table_class}"
    thead
      tr
        th
        - table_builder.columns.each do |column_builder|
          th class="#{ column_builder.header_class } #{column_builder.if_hidden('hidden-xs')}"
            - if column_builder.sort_link.present?
              = column_builder.sort_link
            - else
              = column_builder.attribute.to_s.titleize

    tbody
      - table_builder.filtered_resources.each do |resource|
        tr
          td
            = page.action_sheet_for do |sheet|
              - table_builder.actions.each do |action|
                - sheet.link_to(action.label, action.url(resource)) if action.can?(resource)
          - table_builder.columns.each do |column_builder|
            td id="#{column_builder.table_builder.klass_name}_#{resource.id}_#{column_builder.attribute}" class="#{column_builder.cell_class}  #{column_builder.if_hidden('hidden-xs')}"
              = column_builder.format(resource).to_s.html_safe

  = table_builder.render_pagination

- else
  p No items to list

