div class="page-header clearfix"
  h1 #{page_builder.title}

  - if page_builder.buttons and page_builder.buttons.count > 0
    div class="buttons"
      - page_builder.buttons.each do |button|
        = button.render

