/! Content Header (Page header)
section.content-header
  h1
    | Dashboard
    small Control panel
  ol.breadcrumb
    li
      a href="#"
        i.fa.fa-dashboard
        | Home
    li.active Dashboard
