/! Sidebar toggle button
a.navbar-btn.sidebar-toggle data-toggle="offcanvas" href="#" role="button"
  span.sr-only Toggle navigation
  span.icon-bar
  span.icon-bar
  span.icon-bar

.navbar-right
  ul.nav.navbar-nav
    - layout_builder.message_menus.each do |nb|
      /! Notifications: style can be found in dropdown.less
      li.dropdown.notifications-menu
        a.dropdown-toggle data-toggle="dropdown" href="#"
          i class="#{nb.icon}"
          span class="label label-#{nb.label}"
            = nb.qty
        ul.dropdown-menu
          li.header
            = nb.header
          li
            /! inner menu: contains the actual data
            ul.menu
              - nb.entries.each do |e|
                li
                  a href="#"
                    i.ion.ion-ios7-people.info
                    = e[:message]
          li.footer
            a href="#"  View all

    /! User Account: style can be found in dropdown.less
    li.dropdown.user.user-menu
      a.dropdown-toggle data-toggle="dropdown" href="#"
        i.glyphicon.glyphicon-user
        span
          | Jane Doe
          i.caret
      ul.dropdown-menu
        /! User image
        li.user-header.bg-light-blue
          img.img-circle alt=("User Image") src="img/avatar3.png" /
          p
            | Jane Doe - Web Developer
            small Member since Nov. 2012
        /! Menu Body
        li.user-body
          .col-xs-4.text-center
            a href="#"  Followers
          .col-xs-4.text-center
            a href="#"  Sales
          .col-xs-4.text-center
            a href="#"  Friends
        /! Menu Footer
        li.user-footer
          .pull-left
            a.btn.btn-default.btn-flat href="#"  Profile
          .pull-right
            a.btn.btn-default.btn-flat href="#"  Sign out