doctype html
html lang=builder.language
  head
    meta charset="UTF-8" /
    title
      = yield_proc.call(:title)

    = render partial: "page_for/#{PageFor.configuration.theme}/page/metatags"

    - if builder.context.content_for?(:head)
      = yield_proc.call(:head)
    - else
      meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" /
      = csrf_meta_tag
      = csp_meta_tag
      = stylesheet_pack_tag "application", media: "all", "data-turbolinks-track": "reload"
      = javascript_pack_tag "application", defer: false

  body class="#{builder.skin}"
    div class="wrapper"
      nav class="main-header navbar navbar-expand navbar-light"
        ul class="navbar-nav"
          li class="nav-item"
            a class="nav-link" data-widget="pushmenu" href="#" role="button"
              i class="fas fa-bars"
          - if builder.global_nav_container && builder.options[:global_nav_position].in?([:top, :both])
            = render partial: "page_for/#{PageFor.configuration.theme}/layout/top_bar_simple_navigation.html", locals: {builder: builder, container: builder.global_nav_container}

        = render partial: "page_for/#{PageFor.configuration.theme}/layout/notifications_and_user_menu", locals: {builder: builder}
      / TODO: Make this work right
      / .context-bar.hidden-xs
        - if builder.layout_icon
          .context-bar-icon
            i class=builder.layout_icon
        - if builder.bread_crumbs.length > 0
          ol.breadcrumb
            - builder.bread_crumbs.each do |link|
              li
                = link.render()

      - if builder.contextual_nav_container && builder.options[:contextual_nav_container_position].in?([:top, :both])
        nav class="main-header navbar navbar-expand navbar-light" role="navigation"
          nav.collapse.navbar-collapse.bs-navbar-collapse style="margin-left: -10px;"
            - if builder.contextual_nav_container
              = render partial: "page_for/#{PageFor.configuration.theme}/layout/top_bar_simple_navigation.html", locals: {builder: builder, container: builder.contextual_nav_container}



      aside class="main-sidebar sidebar-dark-primary elevation-4"
        div class="sidebar"
          - if builder.search_path
            form class="form-inline mt-2" action="#{builder.search_path}" method="get"
              div class="input-group" data-widget="sidebar-search"
                input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search"
                div class="input-group-append"
                  button class="btn btn-sidebar"
                    i class="fas fa-search fa-fw"
          nav class="mt-2"
            - if builder.contextual_nav_container && builder.options[:contextual_nav_container_position].in?([nil, :side, :both])
              - if builder.bread_crumbs.length > 0
                - builder.bread_crumbs.each do |link|
                  h3 = link.render()
              - else
                h3 = builder.contextual_nav_title
              ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu"
                = render partial: "page_for/#{PageFor.configuration.theme}/layout/simple_navigation_list", locals: {renderer: builder.navigation_renderer, container: builder.contextual_nav_container}
                = yield_proc.call(:navbar_secondary_navigation)


            - if builder.global_nav_container
              a class="brand-link" href="/"
                span class="brand-text" = builder.global_nav_title
              ul class="nav nav-pills nav-sidebar flex-column text-sm nav-compact nav-child-indent" data-widget="treeview" role="menu"
                = render partial: "page_for/#{PageFor.configuration.theme}/layout/simple_navigation_list", locals: {renderer: builder.navigation_renderer, container: builder.global_nav_container}

      main class="content-wrapper px-4 py-2"
        / TODO: content header yield
        / div class="content-header"
          h1 Timeline Component
        div class="content px-2"
          section.flash_messages
            - builder.context.flash.each do |name, msg|
              - alert_class = ({notice: :info, error: :danger}[name.to_sym] || name).to_s
              div class="alert alert-dismissible alert-#{alert_class}" role="alert"
                button type="button" class="close" data-dismiss="alert" aria-hidden="true"
                  | &times;
                .alert-message = msg.html_safe
          = yield_proc.call(nil)

      = yield_proc.call(:footer)