div class="form-box" id="login-box"
  div class="header" Sign In
  = form_for resource, as: resource_name, url: session_path(resource_name), html: { class: "form-signin" } do |f|
    div class="body bg-gray"
      = f.email_field :email, placeholder: "Email address", class: "form-control input-lg"
      = f.password_field :password, placeholder: "Password", class: "form-control input-lg"

      - if devise_mapping.rememberable?
        label class="checkbox"
          = f.check_box :remember_me
          | Remember me

      div class="footer"
        = f.submit "Sign In", class: "btn btn-lg btn-primary btn-block"

      div class="align-center"
        | &copy; #{ Time.now.year } Center for Toxicology and Environmental Health
