- if @nester && @<%=singular_table_name%>.nil?
  - render partial: "#{@nester.pluralize.underscore}/layout", locals: {context: context, layout: layout} rescue ActionView::MissingTemplate

- if @<%=singular_table_name%>
  - layout.icon "fa fa-check-square"

  - layout.breadcrumb @nester, @nester if @nester
  - layout.breadcrumb <%=class_name.titleize.pluralize.inspect%>, <%=plural_table_name%>_path
  - layout.breadcrumb @<%=singular_table_name%>, @<%=singular_table_name%> if @<%=singular_table_name%>

  - layout.contextual_navigation <%=class_name.titleize.inspect%> do |nav|
<%has_many_associations.find_all{|hm| association_class_exists_with_this_name?(hm)}.each do |hm| -%>
    - nav.item :<%=hm.to_s.pluralize%>, <%=hm.to_s.pluralize.inspect%>, polymorphic_path([@nester,@<%=singular_table_name%>, :<%=hm%>].compact)
<%end -%>

- unless @nester || @<%=singular_table_name%>
  - layout.breadcrumb <%=class_name.titleize.pluralize.inspect%>, <%=plural_table_name%>_path
