= page_for @<%=singular_table_name%> do |page|
  - page.describe "Edit a <%=class_name.titleize%>"

  - page.section do
    = simple_form_for @<%=singular_table_name%>, html: { class: 'form-horizontal' } do |f|
      = render partial: 'form', locals: {f:f}
      div class="form-group"
        div class="col-sm-6"
          = f.button :submit, "Save Changes"