= page_for @<%=singular_table_name%> do |page|
  - render partial: 'secondary_content', locals: {page: page}
  - page.describe "Edit a <%=class_name.titleize%>"

  - page.section do
    = simple_nested_form_for [@nester, @<%=singular_table_name%>].compact, html: { class: 'form-horizontal' } do |f|
      = render partial: 'form', locals: {f:f}
      div class="form-group"
        div class="col-sm-6"
          = f.button :submit, "Save Changes"