= page_for <%=class_name%> do |page|
  - page.describe "Listing of <%=class_name.pluralize.titleize%>"
  - page.add_button :<%=singular_table_name%>, nester: @nester

  - page.section do
    = page.table_for @<%=plural_table_name%> do |t|
      - t.action :view
<%belongs_to_associations.each do |attribute| -%>
      - t.column :<%=attribute%>, sort: '<%=attribute%>_<%=guess_sort_column(attribute)%>'
<%end -%>
<%content_columns.each do |attribute| -%>
      - t.column :<%=attribute%>
<%end -%>