= page_for @<%=singular_table_name%> do |page|
  - render partial: 'secondary_content', locals: {page: page}
<% if content_columns(class_name).include?('description') -%>
  - page.describe @<%=singular_table_name%>.description.presence || '<i>No description</i>'
<% else -%>
  - page.describe "Viewing <%=class_name.titleize%>"
<% end -%>
  - page.button :edit, nester: @nester
<%has_many_associations.find_all{|hm| association_class_exists_with_this_name?(hm)}.each do |hm| -%>
  - page.add_button :<%=hm.to_s.singularize%>
<%end -%>

  - page.section do
    = page.definition_list_for(@<%=singular_table_name%>) do |dl|
<%belongs_to_associations.each do |attribute| -%>
      = dl.define :<%=attribute%>
<%end -%>
<%content_columns.each do |attribute| -%>
      = dl.define :<%=attribute%>
<%end -%>


<%has_many_associations.each do |hm| -%>
  - page.section(<%=hm.to_s.titleize.inspect%>) do
    = page.table_for(@<%=singular_table_name%>.<%=hm%>, searchable: false, viewport: false) do |t|
      - t.action :view

<%belongs_to_associations(hm.to_s.camelcase.singularize).find_all{|a| a.to_sym != singular_table_name.to_sym}.each do |attribute| -%>
      - t.column :<%=attribute%>
<%end -%>
<%content_columns(hm.to_s.camelcase.singularize).each do |attribute| -%>
      - t.column :<%=attribute%>
<%end -%>
<%end -%>

