= page_for @<%=singular_table_name%> do |page|
  - render partial: 'secondary_content', locals: {page: page}
<% if content_columns(class_name).include?('description') -%>
  - page.describe @<%=singular_table_name%>.description.presence || '<i>No description</i>'.html_safe
<% else -%>
  - page.describe "Viewing <%=class_name.titleize%>"
<% end -%>
  - page.button :edit, nester: @nester
<%has_many_association_details.map(&:class_name).uniq.each do |hm| -%>
  / - page.add_button :<%=hm.to_s.singularize%>
<%end -%>

  - page.section do
    = page.definition_list_for(@<%=singular_table_name%>) do |dl|
<%belongs_to_associations.each do |attribute| -%>
      = dl.define :<%=attribute%>
<%end -%>
<%content_columns.each do |attribute| -%>
      = dl.define :<%=attribute%>
<%end -%>


<%has_many_association_details.each do |hm| -%>
  - page.section(<%=hm.name.to_s.titleize.inspect%>) do
    = page.table_for(@<%=singular_table_name%>.<%=hm.name%>, searchable: false, viewport: false) do |t|
      - t.action :view

<%belongs_to_association_details(hm.class_name).find_all{|a| a.class_name.to_sym != singular_table_name.to_sym}.map(&:name).each do |attribute| -%>
      - t.column :<%=attribute%>
<%end -%>
<%content_columns(hm.class_name).each do |attribute| -%>
      - t.column :<%=attribute%>
<%end -%>
<%end -%>

