- title = local_assigns.fetch :title, nil
- object = local_assigns.fetch :object, nil
- if object && object.errors.any?
  div class="alert alert-error"
    strong
      - if title
        = title
      - else
        | #{pluralize(object.errors.count, "error")} prohibited this #{object.class.to_s.titleize} from being saved:
    ul
      = object.errors.full_messages.each do |msg|
        li = msg
